plugins {
    id 'opensesame.conventions'
}

java.withSourcesJar()
java.withJavadocJar()

repositories {
    maven {
        name = 'SpongePowered'
        url = 'https://repo.spongepowered.org/maven'
    }
}

openSesameConvention.testAsModule.set false

configurations {
    asmRuntimeClasspath {
        canBeResolved = true
    }
}

dependencies {
    api project(':opensesame-core')
    compileOnly libs.mixin
    compileOnly libs.asm.tree

    testImplementation sourceSets.main.output
    asmRuntimeClasspath project(path: ':opensesame-compile', configuration: 'asmRuntimeElements')
}

jar {
    manifest {
        attributes.put('FMLModType', 'MOD')
    }
}

processResources {
    filesMatching(['META-INF/mods.toml', 'META-INF/neoforge.mods.toml', 'fabric.mod.json']) {
        expand(['version': project.version.toString()])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                openSesameConvention.pomShared(it, 'Mixin')
                description = 'Mixin plugin that allows removing final and sealed modifiers'
            }
        }
    }
}
