plugins {
    id 'signing'
    id 'maven-publish'
    id 'dev.lukebemish.managedversioning'
}

abstract class OpenSesameConventionExtension {
    abstract Property<Boolean> getTestAsModule();

    OpenSesameConventionExtension() {
        testAsModule.convention(true)
    }

    def pomShared(MavenPom it, String name) {
        it.name = name.empty ? 'OpenSesame' : "OpenSesame - $name".toString()
        it.packaging = 'jar'
        it.url = 'https://github.com/lukebemishprojects/OpenSesame'
        it.inceptionYear = '2023'

        it.licenses {
            license {
                name = '3-Clause BSD License'
                url = 'https://opensource.org/license/bsd-3-clause/'
            }
        }
        it.developers {
            developer {
                id = 'lukebemish'
                name = 'Luke Bemish'
                email = 'lukebemish@lukebemish.dev'
                url = 'https://github.com/lukebemish/'
            }
        }
        it.scm {
            connection='scm:git:git://github.com/lukebemishprojects/OpenSesame.git'
            developerConnection='scm:git:ssh://github.com/lukebemishprojects/OpenSesame.git'
            url='https://github.com/lukebemishprojects/OpenSesame'
        }
    }
}

project.extensions.add('openSesameConvention', OpenSesameConventionExtension)

managedVersioning.publishing.mavenPullRequest(publishing)
managedVersioning.publishing.mavenSnapshot(publishing)

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            managedVersioning.publishing.sign(signing, it)
        }
    }
}

tasks.register('publishCentral') {
    dependsOn('publish')
}
