plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    id 'opensesame.publishing'
    id 'opensesame.testing'
}

java.toolchain.languageVersion.set JavaLanguageVersion.of(17)

group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.jetbrains.annotations
    annotationProcessor(libs.autoservice)
    compileOnly(libs.autoservice)
}

processResources {
    from(rootProject.file('LICENSE')) {
        into 'META-INF'
    }
}

jar {
    manifest {
        attributes([
                'Specification-Version'   : rootProject.version,
                'Implementation-Commit-Time': managedVersioning.timestamp.get(),
                'Implementation-Commit': managedVersioning.hash.get(),
                'Automatic-Module-Name'   : "dev.lukebemish.opensesame.${project.name.replace("opensesame-", "")}".toString(),
                'FMLModType': 'LIBRARY'
        ])
    }
}
