# OpenSesame

./: .editorconfig  .gitattributes  .gitignore  CMakeLists.txt  MODULE.bazel  README.md  build.gradle  build.zig  gradle.properties  retrieve_headers.sh  settings.gradle  version.gradle  version.properties
build-logic/src/main/groovy/: opensesame.base.gradle  opensesame.conventions.gradle  opensesame.publishing.gradle  opensesame.testing.gradle
build-logic/src/main/groovy/dev/lukebemish/opensesame/convention/: FabricModJson.groovy
buildSrc/src/main/groovy/: opensesame.conventions.gradle  opensesame.publishing.gradle  opensesame.testing.gradle
buildSrc/src/main/groovy/dev/lukebemish/opensesame/convention/: Bundler.groovy  FabricModJson.groovy  JavadocComponent.groovy
compile/: build.gradle
compile/src/asm/java/dev/lukebemish/opensesame/compile/asm/: ASMClassAccumulator.java  ASMTypeProvider.java  AnnotationDependentVisitor.java  Processor.java  VisitingOpenProcessor.java  VisitingProcessor.java  package-info.java
compile/src/main/java/: module-info.java
compile/src/main/java/dev/lukebemish/opensesame/compile/: ConDynUtils.java  Opcodes.java  OpenProcessor.java  OpenSesameGenerated.java  Processor.java  TypeProvider.java  package-info.java
core/: build.gradle
core/src/java22/java/dev/lukebemish/opensesame/runtime/: LookupProviderFFI.java
core/src/main/java/: module-info.java
core/src/main/java/dev/lukebemish/opensesame/annotations/: Coerce.java  Open.java  package-info.java
core/src/main/java/dev/lukebemish/opensesame/annotations/extend/: Constructor.java  Extend.java  Field.java  Overrides.java  package-info.java
core/src/main/java/dev/lukebemish/opensesame/runtime/: ClassCreatorUtils.java  Extension.java  LayeredServiceLoader.java  LookupProvider.java  LookupProviderFFI.java  LookupProviderFallback.java  LookupProviderNative.java  LookupProviderUnsafe.java  ManualAllocation.java  ManualAllocationUtil.java  MinimalConDynUtils.java  OpeningException.java  OpeningMetafactory.java  ProxyUtil.java  RuntimeRemapper.java  UnsafeProvision.java
fabric/: build.gradle
fabric/src/main/java/dev/lukebemish/opensesame/runtime/fabric/: FabricRuntimeRemapper.java  package-info.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle
groovy/src/main/groovy/dev/lukebemish/opensesame/annotations/groovy/: OpenClass.groovy  OpenClass.java
groovy/src/main/groovy/dev/lukebemish/opensesame/compile/groovy/: Discoverer.groovy  ExtendTransformation.groovy  GroovyASMTypeProvider.groovy  GroovyClassAccumulator.groovy  GroovyProcessor.groovy  OpenClassBeforeCheckingTransformation.groovy  OpenClassSetupTransformation.groovy  OpenClassTypeCheckingExtension.groovy  OpenClassWriterTransformation.groovy  OpenSesameTransformation.groovy  OpenTransformation.groovy  package-info.java
groovy/src/main/groovy/dev/lukebemish/opensesame/transform/groovy/: Discoverer.groovy  OpenClassBeforeCheckingTransformation.groovy  OpenClassSetupTransformation.groovy  OpenClassTypeCheckingExtension.groovy  OpenClassWriterTransformation.groovy  OpenTransformation.groovy  package-info.java
groovy/src/main/java/: module-info.java
groovy/src/main/java/dev/lukebemish/opensesame/compile/groovy/: GroovyASMTypeProvider.java
groovy/src/test/groovy/dev/lukebemish/opensesame/groovy/test/: TestOpen.groovy  TestOpenClass.groovy
groovy/src/test/groovy/dev/lukebemish/opensesame/test/groovy/: TestOpen.groovy  TestOpenClass.groovy
groovy/src/test/java/: module-info.java
javac/: build.gradle
javac/src/main/java/: module-info.java
javac/src/main/java/dev/lukebemish/opensesame/compile/javac/: ASMTypeProvider.java  JavacOpenProcessor.java  JavacProcessor.java  OpenSesameGenerated.java  OpenSesamePlugin.java  OpenSesameProcessor.java  Utils.java  package-info.java
javac/src/test/java/dev/lukebemish/opensesame/test/javac/: TestOpen.java
mixin/: build.gradle
mixin/src/main/java/dev/lukebemish/opensesame/annotations/mixin/: Expose.java  UnFinal.java
mixin/src/main/java/dev/lukebemish/opensesame/mixin/annotations/: Mutable.java  UnFinal.java
mixin/src/main/java/dev/lukebemish/opensesame/mixin/mixin/: package-info.java
mixin/src/main/java/dev/lukebemish/opensesame/mixin/plugin/: MutableLineProvider.java  (+4 more)
mixin/src/main/resources/: fabric.mod.json  mixin.opensesame.json  opensesame.mixin.json
natives/: build.gradle
natives/src/main/java/: module-info.java
natives/src/main/java/dev/lukebemish/opensesame/natives/: ModuleRequirementShim.java  NativeImplementations.java  package-info.java
opensesame-runtime/: build.gradle
opensesame-runtime/src/main/java/dev/lukebemish/opensesame/runtime/: LookupProviderFallback.java  LookupProviderUnsafe.java  ModuleHandler.java  ModuleHandlerFallback.java  ModuleHandlerUnsafe.java  OpeningMetafactory.java  RuntimeRemapper.java
opensesame-transform/: build.gradle
opensesame-transform/src/main/groovy/dev/lukebemish/opensesame/: Coerce.groovy  Open.groovy  OpenClass.groovy  Opener.groovy
opensesame-transform/src/main/groovy/dev/lukebemish/opensesame/transform/: OpenClassBeforeCheckingTransformation.groovy  OpenClassSetupTransformation.groovy  OpenClassTypeCheckingExtension.groovy  OpenClassWriterTransformation.groovy  OpenSesameWriterTransformation.groovy  OpenTransformation.groovy  OpenedTypeCheckingExtension.groovy  OpenerTransformation.groovy
plugin/: build.gradle
plugin/core/: build.gradle
plugin/loom/: build.gradle
plugin/src/main/java/dev/lukebemish/opensesame/plugin/: OpenSesameExtension.java  OpenSesamePlugin.java
testplugin/: build.gradle  settings.gradle
testplugin/javac/: build.gradle
testplugin/loom/: build.gradle
testplugin/loom/exec/: build.gradle
testplugin/loom/exec-intermediary/: build.gradle
testplugin/loom/exec-named/: build.gradle
testplugin/loom/testmod/: build.gradle
testplugin/loom/testmod/src/main/resources/: fabric.mod.json
testtargets/: build.gradle
testtargets/src/main/java/: module-info.java
testtargets/src/metafactoryTest/java/: module-info.java
(+157 files in other folders)
