plugins {
    id 'java-gradle-plugin'
    alias cLibs.plugins.gradlepublish
}

java.toolchain.languageVersion.set JavaLanguageVersion.of(17)

group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
}

java.withSourcesJar()

dependencies {
    compileOnly libs.jetbrains.annotations
    annotationProcessor(libs.autoservice)
    compileOnly(libs.autoservice)

    implementation libs.asm.core

    implementation project(':opensesame-compile')
    implementation(project(':opensesame-compile')) {
        capabilities {
            requireCapability 'dev.lukebemish.opensesame:opensesame-compile-asm'
        }
    }
}

gradlePlugin {
    website = 'https://github.com/lukebemishprojects/OpenSesame'
    vcsUrl = 'https://github.com/lukebemishprojects/OpenSesame.git'

    plugins {
        openSesame {
            id = 'dev.lukebemish.opensesame'
            implementationClass = 'dev.lukebemish.opensesame.plugin.OpenSesamePlugin'
            displayName = 'OpenSesame - Gradle Plugin'
            description = 'Gradle plugin for OpenSesame, a tool for typesafe access to normally inaccessible members'
            tags.addAll(['java', 'mapping'])
        }
    }
}

processResources {
    from rootProject.file('LICENSE')
}

managedVersioning.publishing.mavenPullRequest(publishing)
managedVersioning.publishing.mavenSnapshot(publishing)
