plugins {
    id 'java-gradle-plugin'
    id 'opensesame.base'
    alias cLibs.plugins.gradlepublish
}

java.toolchain.languageVersion.set JavaLanguageVersion.of(17)

java.withSourcesJar()
java.withJavadocJar()

dependencies {
    compileOnly libs.jetbrains.annotations

    implementation libs.asm.core
    
    implementation libs.javacpostprocessor.gradle

    implementation project(':opensesame-compile')
    implementation(project(':opensesame-compile')) {
        capabilities {
            requireCapability 'dev.lukebemish.opensesame:opensesame-compile-asm'
        }
    }
}

gradlePlugin {
    website = 'https://github.com/lukebemishprojects/OpenSesame'
    vcsUrl = 'https://github.com/lukebemishprojects/OpenSesame.git'

    plugins {
        openSesame {
            id = 'dev.lukebemish.opensesame'
            implementationClass = 'dev.lukebemish.opensesame.plugin.OpenSesamePlugin'
            displayName = 'OpenSesame - Gradle Plugin'
            description = 'Gradle plugin for OpenSesame, a tool for typesafe access to normally inaccessible members'
            tags.addAll(['java', 'mapping'])
        }
    }
}

processResources {
    from(rootProject.isolated.projectDirectory.file('LICENSE')) {
        into 'META-INF'
    }
}
