[versions]

jetbrains-annotations = "24.0.1"
autoservice = "1.0.1"

testingutils = "0.1.2"

groovy = "4.0.18"
asm = "9.6"

fabric-loom = "1.5.6"
fabric-loom-testing = "1.11.4"
fabric-loader = "0.15.4"

tinyremapper = "0.10.0"

mixin = "0.8.5"

javacpostprocessor = "0.1.3"

[libraries]

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }

groovy_core = { module = "org.apache.groovy:groovy", version.ref = "groovy" }

asm-core = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }

fabric-loom = { module = "net.fabricmc:fabric-loom", version.ref = "fabric-loom" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-loader-junit = { module = "net.fabricmc:fabric-loader-junit", version.ref = "fabric-loader" }
fabric-tinyremapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tinyremapper" }

testingutils-framework = { module = "dev.lukebemish.testingutils:framework", version.ref = "testingutils" }

mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

javacpostprocessor = { module = "dev.lukebemish:javac-post-processor", version.ref = "javacpostprocessor" }
javacpostprocessor-gradle = { module = "dev.lukebemish.javac-post-processor:dev.lukebemish.javac-post-processor.gradle.plugin", version.ref = "javacpostprocessor" }
