[versions]

junitjupiter = "5.13.1"
junitplatform = "1.13.3"
apiguardian = "1.1.2"
open-test-reporting = "0.2.4"

jetbrains_annotations = "24.0.1"
autoservice = "1.0.1"

groovy = "4.0.18"
asm = "9.6"

fabric_loom = "1.5.6"
fabric_loader = "0.15.4"

tinyremapper = "0.10.0"

mixin = "0.8.5"

javacpostprocessor = "0.1.2"

[libraries]

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitjupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitjupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitplatform" }
junit-platform-reporting = { module = "org.junit.platform:junit-platform-reporting", version.ref = "junitplatform" }

apiguardian = { module = "org.apiguardian:apiguardian-api", version.ref = "apiguardian" }
open-test-reporting = { module = "org.opentest4j.reporting:open-test-reporting-tooling-core", version.ref = "open-test-reporting" }

jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }

groovy_core = { module = "org.apache.groovy:groovy", version.ref = "groovy" }

asm_core = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm_commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm_tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }

fabric_loom = { module = "net.fabricmc:fabric-loom", version.ref = "fabric_loom" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_loader_junit = { module = "net.fabricmc:fabric-loader-junit", version.ref = "fabric_loader" }
fabric_tinyremapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tinyremapper" }

mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

javacpostprocessor = { module = "dev.lukebemish:javac-post-processor", version.ref = "javacpostprocessor" }
javacpostprocessor-gradle = { module = "dev.lukebemish.javac-post-processor:dev.lukebemish.javac-post-processor.gradle.plugin", version.ref = "javacpostprocessor" }

[bundles]
junit-runtime = [
    "junit-jupiter-engine",
    "junit-platform-reporting"
]

junit-implementation = [
    "junit-jupiter-api"
]