plugins {
    id 'java-gradle-plugin'
    id 'opensesame.base'
    alias cLibs.plugins.gradlepublish
}

java.withSourcesJar()
java.withJavadocJar()

dependencies {
    compileOnly libs.jetbrains.annotations
    annotationProcessor(libs.autoservice)
    compileOnly(libs.autoservice)

    compileOnly libs.fabric.loom
    compileOnly libs.fabric.tinyremapper
    implementation libs.asm.commons
    implementation libs.asm.core

    implementation project(':opensesame-plugin-core')

    implementation project(':opensesame-compile')
    implementation(project(':opensesame-compile')) {
        capabilities {
            requireCapability 'dev.lukebemish.opensesame:opensesame-compile-asm'
        }
    }
}

gradlePlugin {
    website = 'https://github.com/lukebemishprojects/OpenSesame'
    vcsUrl = 'https://github.com/lukebemishprojects/OpenSesame.git'

    plugins {
        openSesameLoom {
            id = 'dev.lukebemish.opensesame.loom'
            implementationClass = 'dev.lukebemish.opensesame.plugin.loom.OpenSesamePluginLoom'
            displayName = 'OpenSesame Loom - Gradle Plugin'
            description = 'Gradle plugin adding fabric-loom support to OpenSesame, a tool for typesafe access to normally inaccessible members'
            tags.addAll(['java', 'mapping'])
        }
    }
}
