plugins {
    id 'groovy'
}

java.withSourcesJar()
groovydoc.use = true

tasks.register('groovydocJar', Jar) {
    dependsOn groovydoc
    archiveClassifier.set 'javadoc'
    from groovydoc.destinationDir
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.12'
    implementation project(':opensesame-runtime')
    compileOnly 'org.jetbrains:annotations:24.0.1'
}

publishing {
    publications {
        mavenTransform(MavenPublication) {
            from components.java
            artifact tasks.groovydocJar

            pom {
                name = "OpenSesame - Transform"
                packaging = 'jar'
                description = 'Compile-time groovy ASTT used for OpenSesame, a tool for fase typesafe access of private members with groovy'
                url = 'https://github.com/lukebemish/OpenSesame'
                inceptionYear = '2023'

                licenses {
                    license {
                        name = '3-Clause BSD License'
                        url = 'https://opensource.org/license/bsd-3-clause/'
                    }
                }
                developers {
                    developer {
                        id = 'lukebemish'
                        name = 'Luke Bemish'
                        email = 'lukebemish@lukebemish.dev'
                        url = 'https://github.com/lukebemish/'
                    }
                }
                scm {
                    connection='scm:git:git://github.com/lukebemish/OpenSesame.git'
                    developerConnection='scm:git:ssh://github.com/lukebemish/OpenSesame.git'
                    url='https://github.com/lukebemish/OpenSesame'
                }
            }
        }
    }
}
