plugins {
    id 'opensesame.conventions'
}

java.withSourcesJar()
java.withJavadocJar()

dependencies {
    implementation libs.asm.core
    implementation libs.asm.commons
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                openSesameConvention.pomShared(it, 'Core')
                description = 'Core annotations and runtime metafactory used for OpenSesame, a tool for typesafe access to normally inaccessible members'
            }
        }
    }
}