plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    id 'opensesame.publishing'
    id 'opensesame.testing'
    id 'opensesame.base'
}

dependencies {
    compileOnly libs.jetbrains.annotations
    annotationProcessor(libs.autoservice)
    compileOnly(libs.autoservice)
}

jar {
    manifest {
        attributes([
                'Automatic-Module-Name'   : "dev.lukebemish.opensesame.${project.name.replace("opensesame-", "")}".toString(),
                'FMLModType': 'LIBRARY'
        ])
    }
}
