plugins {
    id 'java-library'
    id 'opensesame.publishing'
}

dependencies {
    testImplementation project(':testtargets')
    testRuntimeOnly sourceSets.test.output
    testRuntimeOnly libs.bundles.junit.runtime
    testImplementation libs.bundles.junit.implementation
}

def openSesameExtension = project.extensions.getByName('openSesameConvention')

def javaVersions = [17, 21, 22]

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        showCauses = true
        showStackTraces = true
        events = ['passed', 'failed', 'skipped']
    }
    
    enableAssertions = true
    systemProperty('junit.platform.reporting.open.xml.enabled', 'true')
    systemProperty('junit.platform.reporting.output.dir', 'build/reports/test')
    systemProperty('opensesame.transformer.name', project.name.startsWith('opensesame-') ? project.name.substring('opensesame-'.length()) : project.name)
    reports {
        junitXml.required = false
        html.required = false
    }
}
