plugins {
    id 'java-library'
    id 'opensesame.publishing'
}

dependencies {
    testImplementation project(':testtargets')
    testRuntimeOnly sourceSets.test.output
}

def openSesameExtension = project.extensions.getByName('openSesameConvention')

def javaVersions = [17, 21, 22]

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        showCauses = true
        showStackTraces = true
        events = ['passed', 'failed', 'skipped']
    }
    
    enableAssertions = true
}
