plugins {
    id 'java'
    id 'fabric-loom' version libs.versions.fabric.loom.testing apply false
    id 'dev.lukebemish.opensesame'
    id 'dev.lukebemish.opensesame.loom' apply false
}

group='dev.lukebemish.opensesame'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

configurations {
    testSource {
        canBeResolved = true
    }
}

repositories {
    maven {
        url = "https://maven.lukebemish.dev/releases/"
    }
    mavenCentral()
}

dependencies {
    testSource('dev.lukebemish.opensesame:testtargets') {
        capabilities {
            requireFeature 'transformation-sources'
        }
    }

    testImplementation 'dev.lukebemish.opensesame:opensesame-core'
    testImplementation 'dev.lukebemish.opensesame:testtargets'
    testImplementation libs.asm.core
}

opensesame.apply(sourceSets.test)

tasks.named('compileTestJava', JavaCompile).configure {
    dependsOn(configurations.testSource)
    source(configurations.testSource)
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        showCauses = true
        showStackTraces = true
        events = ['passed', 'failed', 'skipped']
    }

    enableAssertions = true
}
