pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'FabricMC'
            url = 'https://maven.fabricmc.net/'
        }
    }
    includeBuild('../')
}

buildscript {
    dependencies {
        classpath("com.google.code.gson:gson:2.10.1")
    }
}

plugins {
    id 'com.gradle.enterprise' version '3.15'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

gradleEnterprise {
    if (System.getenv('CI') != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

rootProject.name = 'testplugin'

includeBuild('../')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

include 'loom'
include 'loom:exec'