pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://maven.lukebemish.dev/releases/"
        }
        maven {
            name = 'FabricMC'
            url = 'https://maven.fabricmc.net/'
        }
    }
    includeBuild('../')
}

plugins {
    id 'dev.lukebemish.conventions' version '0.2.0-beta.2'
    id 'dev.lukebemish.testingutils' version '0.1.11'
}

rootProject.name = 'testplugin'

includeBuild('../')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

include 'loom'
include 'loom:exec-named'
include 'loom:exec-intermediary'
include 'loom:testmod'
include 'javac'
