plugins {
    id 'java'
    id 'fabric-loom'
    id 'dev.lukebemish.opensesame.loom'
}

group='dev.lukebemish.opensesame'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

loom {
    runs.configureEach {
        ideConfigGenerated false
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'SpongePowered'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.4'
    mappings loom.officialMojangMappings()

    modImplementation libs.fabric.loader

    implementation 'dev.lukebemish.opensesame:opensesame-fabric'

    testImplementation libs.junit.api
    testImplementation libs.fabric.loader.junit
    testRuntimeOnly libs.junit.engine
}

opensesame.apply(sourceSets.main)
opensesame.apply(sourceSets.test)

test {
    useJUnitPlatform()
    workingDir(project.file('run'))
}