plugins {
    id 'java'
    id 'dev.lukebemish.opensesame'
}

group='dev.lukebemish.opensesame'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

configurations {
    testSource {
        canBeResolved = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testSource('dev.lukebemish.opensesame:testtargets') {
        capabilities {
            requireFeature 'transformation-sources'
        }
    }

    testRuntimeOnly libs.bundles.junit.runtime
    testImplementation 'dev.lukebemish.opensesame:opensesame-core'
    testImplementation 'dev.lukebemish.opensesame:testtargets'
    testImplementation libs.asm.core
    testImplementation libs.bundles.junit.implementation
}

opensesame.applyJavac(sourceSets.test)

tasks.named('compileTestJava', JavaCompile).configure {
    dependsOn(configurations.testSource)
    source(configurations.testSource)
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        showCauses = true
        showStackTraces = true
        events = ['passed', 'failed', 'skipped']
    }

    enableAssertions = true
    systemProperty('junit.platform.reporting.open.xml.enabled', 'true')
    systemProperty('junit.platform.reporting.output.dir', 'build/reports/test')
    systemProperty('opensesame.transformer.name', 'gradle-loom')
    reports {
        junitXml.required = false
        html.required = false
    }
}
