plugins {
    id 'groovy'
    id 'opensesame.conventions'
}

java.withSourcesJar()
groovydoc.use = true

tasks.register('groovydocJar', Jar) {
    dependsOn groovydoc
    archiveClassifier.set 'javadoc'
    from groovydoc.destinationDir
}

dependencies {
    implementation libs.groovy.core
    implementation project(':opensesame-compile')
    api project(':opensesame-core')
}

tasks.named('compileGroovy', GroovyCompile).configure {
    it.groovyOptions.javaAnnotationProcessing = true
    it.groovyOptions.optimizationOptions.indy = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.groovydocJar

            pom {
                openSesameConvention.pomShared(it, 'Groovy Transform')
                description = 'Compile-time groovy ASTT used for OpenSesame, a tool for typesafe access to normally inacessible members'
            }
        }
    }
}